# WordStyleCheck

./: .dockerignore  .gitignore  ARCHITECTURE.md  TODO.md  WordStyleCheck.slnx  WordStyleCheckService.Foreman.Dockerfile  WordStyleCheckService.Worker.Dockerfile  build-artifacts.sh  compose.yaml  queue-db.sql  rules.docx
WordStyleCheck/: Algorithms.cs  Context.cs  DebugReportGenerator.cs  DiagnosticTranslationsFile.cs  DocumentLinter.cs  FieldStackTracker.cs  HashUtils.cs  ILintContext.cs  IProfile.cs  LintDiagnostic.cs  LintManager.cs  LintMerger.cs  LintMessage.cs  LinterThreadPool.cs  LoudStopwatch.cs  ParagraphLintMerger.cs  ParagraphPropertiesTool.cs  Program.cs  RunAssociatedText.cs  RunLintMerger.cs  RunPropertiesTool.cs  RunSpan.cs  StringEx.cs  StripOldComments.cs  SupportsFeatures.cs  Utils.cs  WordStyleCheck.csproj  XmlTranslationsFile.cs  rules-conference.xml  rules-gost-7.32.xml  rules-ikb-conference.xml  rules-ntk.xml  rules.docx  rules.xml
WordStyleCheck/Analysis/: CaptionClassifierData.cs  DocumentAnalysisContext.cs  EquationClassifierData.cs  EquationTableClassifier.cs  FieldStackTracker.cs  HandmadeListClassifier.cs  HeadingClassifierData.cs  IBlockLevelPropertiesTool.cs  IClassifier.cs  INumbering.cs  NumberingPropertiesTool.cs  ParagraphPropertiesTool.cs  RunPropertiesTool.cs  SectionPropertiesTool.cs  StructuralElementHeaderClassifier.cs  TableColumnHeaderClassifier.cs  TableFigureClassifier.cs  TablePropertiesTool.cs  TextAssociationClassifier.cs
WordStyleCheck/Context/: EndOfDocumentDiagnosticContext.cs  IDiagnosticContext.cs  RunDiagnosticContext.cs  (+6 more)
WordStyleCheckGui/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  WordStyleCheckGui.csproj  app.manifest
WordStyleCheckService.Foreman/: CleanupDbService.cs  Program.cs  WordStyleCheckService.Foreman.csproj  appsettings.Development.json
WordStyleCheckService.Foreman/Controllers/: TaskController.cs
WordStyleCheckService.Worker/: DataObjects.cs  Db.cs  Options.cs  Program.cs  WordStyleCheckService.Worker.csproj  WorkerService.cs  appsettings.Development.json
WordStyleCheckWeb/: DocumentProcessingService.cs  Program.cs  WordStyleCheckWeb.csproj
WordStyleCheckWeb/Controllers/: HomeController.cs
WordStyleCheckWeb/Models/: ErrorViewModel.cs  TaskListModel.cs
WordStyleCheckWeb/Properties/: launchSettings.json
WordStyleCheckWeb/Views/: _ViewImports.cshtml
WordStyleCheckWeb/Views/Home/: Index.cshtml  SubmitFiles.cshtml  TaskStatus.cshtml
WordStyleCheckWeb/Views/Shared/: _Layout.cshtml
WscDebugTool/: App.axaml  App.axaml.cs  Program.cs  ToolDataTemplate.cs  ViewLocator.cs  WscDebugTool.csproj  app.manifest
wsc/: Program.cs  wsc.csproj
(+122 files in other folders)
