<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:WordStyleCheckGui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
        x:Class="WordStyleCheckGui.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="WordStyleCheck">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel Name="ContainerPanel">
        <TextBlock Text="Drag and drop .docx files here" HorizontalAlignment="Center" VerticalAlignment="Center" IsVisible="{Binding ShowDndHint}"/>
        
        <ItemsControl ItemsSource="{Binding Documents}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="vm:DocumentViewModel">
					<Border Padding="5 5 5 5" BorderBrush="blue" BorderThickness="2" Margin="2 2 2 2">
						<StackPanel>
                            <TextBlock Text="{Binding FileName}"/>
							<TextBlock Text="{Binding TotalDiagnosticsText}"/>
							<StackPanel Orientation="Horizontal">
								<Button Margin="0 0 5 0">Save text report</Button>
								<Button Margin="0 0 5 0" Command="{Binding SaveAnnotatedCommand}">Save annotated file</Button>
								<Button Margin="0 0 5 0" Command="{Binding SaveAutofixedCommand}">Save fixed file [EXPERIMENTAL]"</Button>
							</StackPanel>
						</StackPanel>
					</Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

		<Button Command="{Binding OpenDialogCommand}">Select file...</Button>
    </StackPanel>
    

</Window>
