<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:WordStyleCheckGui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="640" Height="480"
        x:Class="WordStyleCheckGui.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="WordStyleCheck">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<ScrollViewer>
	    <StackPanel>
	        <ItemsControl ItemsSource="{Binding Documents}">
	            <ItemsControl.ItemTemplate>
	                <DataTemplate DataType="vm:DocumentViewModel">
						<Border Padding="5 5 5 5" BorderBrush="blue" BorderThickness="2" Margin="2 2 2 2">
							<StackPanel>
	                            <TextBlock Text="{Binding FileName}"/>

								<StackPanel IsVisible="{Binding Done}">
								    <TextBlock Text="{Binding TotalDiagnosticsText}"/>
								    <StackPanel Orientation="Horizontal">
									    <!-- <Button Margin="0 0 5 0">Save text report</Button> -->
									    <Button Margin="0 0 5 0" Command="{Binding SaveAnnotatedCommand}">Сохранить с пометками</Button>
									    <Button Margin="0 0 5 0" Command="{Binding SaveAutofixedCommand}">Сохранить с исправлениями [ЭКСПЕРИМЕНТ]</Button>
								    </StackPanel>
								</StackPanel>

								<TextBlock Text="Загрузка..." IsVisible="{Binding InProgress}"/>
							</StackPanel>
						</Border>
	                </DataTemplate>
	            </ItemsControl.ItemTemplate>
	        </ItemsControl>
		    
		    <Panel Margin="10 15" Name="DropZone">
			    <Rectangle StrokeDashArray="5, 1" Stroke="Gray" StrokeThickness="2"/>
			    <TextBlock Text="Положите .docx документы сюда, или нажмите, чтобы выбрать файл" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" />
		    </Panel>
	    </StackPanel>
	</ScrollViewer>
    

</Window>
